<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <meta name="referrer" content="no-referrer">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Img Marker Demo</title>
  <style>
    .handler-container {
      margin: 20px auto 20px;
      border: 1px solid #333;
      border-radius: 4px;
      padding: 20px;
      width: fit-content;
      display: flex;
      justify-content: center;
      gap: 8px;
    }

    .container {
      display: flex;
      justify-content: center;
      gap: 20px;
    }

    #myCanvas {
      box-sizing: border-box;
      flex-shrink: 0;
      border: 1px solid #333;
      border-radius: 4px;
      width: 700px;
      height: 700px;
      display: block;
    }

    #dataContainer {
      margin: 0;
      box-sizing: border-box;
      flex-shrink: 0;
      border: 1px solid #333;
      border-radius: 4px;
      width: 480px;
      height: 700px;
      padding: 20px;
      overflow-y: auto;
    }

    #resultImg {
      margin: 20px auto 0;
      border: 1px solid #333;
      border-radius: 4px;
      width: 700px;
      height: 700px;
      display: none;
    }
  </style>
</head>
<body>
  <div class="handler-container">
    <button id="rectBtn">矩形标注</button>
    <button id="editBtn">指针模式</button>
    <button id="export">导出图片</button>
    <button id="reloadData">获取数据</button>
  </div>
  <div class="container">
    <canvas id="myCanvas"></canvas>
    <pre id="dataContainer"></pre>
  </div>
  <img src="" id="resultImg" />
  <!-- for dev -->
  <script src="./lib/index.umd.js"></script>
  <!-- for demo -->
  <!-- <script src="https://npm.onmicrosoft.cn/img-marker@^0/lib/index.umd.js"></script> -->
  <script>
    window.onload = () => {
      const imgMarker = new ImgMarker.default("#myCanvas", "https://lxy520.top/myImage/202310301200291.png")
      imgMarker.setMode(ImgMarker.MarkMode.rect)
      imgMarker.setData([
        {
          coor: [[12, 40], [640, 100]],
          type: 1
        },
      ])

      const rectBtn = document.querySelector('#rectBtn')
      const editBtn = document.querySelector('#editBtn')

      rectBtn.style.backgroundColor = '#ade9ff'
      document.querySelector('#dataContainer').innerText = JSON.stringify(imgMarker.dataset, null, 2)

      rectBtn.addEventListener('click', () => {
        rectBtn.style.backgroundColor = '#ade9ff'
        editBtn.style.backgroundColor = 'buttonface'
        imgMarker.currentMode = 1
      })
      editBtn.addEventListener('click', () => {
        editBtn.style.backgroundColor = '#ade9ff'
        rectBtn.style.backgroundColor = 'buttonface'
        imgMarker.currentMode = 0
      })
      document.querySelector('#export').addEventListener('click', () => {
        const dom = document.querySelector('#resultImg')
        dom.style.display = 'block'
        dom.src = imgMarker.exportImg("image/jpeg", 0.9)
      })
      document.querySelector('#reloadData').addEventListener('click', () => {
        document.querySelector('#dataContainer').innerText = JSON.stringify(imgMarker.dataset, null, 2)
      })
    }
  </script>
</body>
</html>